{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.5"
    },
    "devDependencies": {
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0"
    }
}
